12-2000-11 dd-yyyy-mm mm*yyyy*dd
02-1525-25 mm-yyyy-dd mm#yyyy#dd
13-1552-03 dd-yyyy-mm dd:yyyy:mm
11*06*1607 mm*dd*yyyy mm~yyyy~dd
1354\27\07 yyyy\dd\mm dd/mm/yyyy
15:09:1615 dd:mm:yyyy dd.yyyy.mm
11#12#1662 mm#dd#yyyy yyyy;mm;dd
1826:03:17 yyyy:mm:dd mm~dd~yyyy
04*00*1527 mm*dd*yyyy dd:yyyy:mm
1219~11~27 yyyy~mm~dd dd:yyyy:mm
20#10#1583 dd#mm#yyyy mm*yyyy*dd
12#27#1456 mm#dd#yyyy yyyy.dd.mm
19~1973~08 dd~yyyy~mm yyyy-mm-dd
14*11*1167 dd*mm*yyyy dd:mm:yyyy
08.07.1707 mm.dd.yyyy dd#mm#yyyy
1659;04;17 yyyy;mm;dd yyyy.mm.dd
1480*08*14 yyyy*mm*dd yyyy*dd*mm
12*1249*03 dd*yyyy*mm dd;yyyy;mm
18*1312*07 dd*yyyy*mm dd.mm.yyyy
1163*22*06 yyyy*dd*mm yyyy;mm;dd
1260\06\24 yyyy\mm\dd dd#yyyy#mm
1032;02;21 yyyy;mm;dd mm#dd#yyyy
1608*07*07 yyyy*mm*mm mm-mm-yyyy
1854-06-09 yyyy-mm-dd mm/yyyy/dd
08-03-1522 mm-dd-yyyy mm:yyyy:dd
12:1581:08 mm:yyyy:dd yyyy:mm:dd
1364;03;06 yyyy;mm;dd dd\yyyy\mm
26*1154*12 dd*yyyy*mm dd-yyyy-mm
08:07:1553 mm:dd:yyyy yyyy:dd:mm
06~1487~02 mm~yyyy~dd mm.dd.yyyy
22-1448-05 dd-yyyy-mm yyyy\dd\mm
1115\07\09 yyyy\dd\mm mm-yyyy-dd
09~16~1232 mm~dd~yyyy mm*yyyy*dd
1058*20*12 yyyy*dd*mm mm;dd;yyyy
1205-17-05 yyyy-dd-mm mm:dd:yyyy
12:1839:06 dd:yyyy:mm dd;yyyy;mm
05;18;1455 mm;dd;yyyy dd.mm.yyyy
09;18;1193 mm;dd;yyyy dd\mm\yyyy
1901.17.06 yyyy.dd.mm dd#mm#yyyy
02\12\1900 mm\dd\yyyy mm;dd;yyyy
23\1199\03 dd\yyyy\mm dd*mm*yyyy
03/1145/24 mm/yyyy/dd mm~dd~yyyy
04.06.1834 dd.mm.yyyy yyyy~mm~dd
02*1627*09 mm*yyyy*dd yyyy~dd~mm
01*06*1557 mm*dd*yyyy yyyy#mm#dd
15-10-1599 dd-mm-yyyy mm.yyyy.dd
27.08.1210 dd.mm.yyyy dd~mm~yyyy
01/1411/11 mm/yyyy/dd dd/yyyy/mm
12/1396/12 mm/yyyy/mm mm~mm~yyyy
1192~11~06 yyyy~dd~mm mm.yyyy.dd
1276*10*24 yyyy*mm*dd yyyy-dd-mm
02;1113;10 mm;yyyy;dd dd*mm*yyyy
19~06~1075 dd~mm~yyyy dd;yyyy;mm
1950#23#03 yyyy#dd#mm dd/mm/yyyy
1377#10#20 yyyy#mm#dd yyyy;dd;mm
06;1244;06 mm;yyyy;mm mm\yyyy\mm
09*1082*27 mm*yyyy*dd dd*mm*yyyy
1114\04\17 yyyy\mm\dd mm-yyyy-dd
11/12/1125 mm/dd/yyyy mm*yyyy*dd
1527#05#03 yyyy#dd#mm yyyy:mm:dd
02;1490;07 mm;yyyy;dd yyyy*dd*mm
08#08#1361 mm#mm#yyyy yyyy.mm.mm
21:05:1390 dd:mm:yyyy dd;yyyy;mm
1989#08#05 yyyy#mm#dd dd~mm~yyyy
02#18#1156 mm#dd#yyyy yyyy/dd/mm
09\27\1028 mm\dd\yyyy dd~mm~yyyy
07#17#1429 mm#dd#yyyy dd.mm.yyyy
03*03*1562 mm*mm*yyyy mm:mm:yyyy
1641\14\08 yyyy\dd\mm dd:yyyy:mm
07-01-1538 mm-dd-yyyy mm:dd:yyyy
1071.03.27 yyyy.mm.dd dd*yyyy*mm
06*23*1111 mm*dd*yyyy mm.dd.yyyy
1951#05#17 yyyy#mm#dd yyyy\dd\mm
20*1680*01 dd*yyyy*mm mm\dd\yyyy
1869.11.04 yyyy.mm.dd mm.dd.yyyy
1922/03/02 yyyy/mm/dd yyyy/mm/dd
02;07;1655 dd;mm;yyyy mm-dd-yyyy
11#1331#17 mm#yyyy#dd yyyy/mm/dd
1364-09-22 yyyy-mm-dd yyyy/mm/dd
29*10*1217 dd*mm*yyyy mm;yyyy;dd
12~1778~17 mm~yyyy~dd yyyy*dd*mm
03/1365/11 mm/yyyy/dd dd.yyyy.mm
08/1016/12 dd/yyyy/mm dd-yyyy-mm
13#1102#12 dd#yyyy#mm yyyy\mm\dd
09.1118.02 dd.yyyy.mm dd-mm-yyyy
03.02.1271 mm.dd.yyyy yyyy*dd*mm
18#1379#07 dd#yyyy#mm mm#yyyy#dd
28;11;1411 dd;mm;yyyy dd\yyyy\mm
15;01;2018 dd;mm;yyyy dd-yyyy-mm
24#04#1661 dd#mm#yyyy mm;dd;yyyy
02:20:1917 mm:dd:yyyy mm*dd*yyyy
03*1527*16 mm*yyyy*dd yyyy.mm.dd
1498~10~14 yyyy~mm~dd mm-dd-yyyy
12.1488.22 mm.yyyy.dd mm-yyyy-dd
11;02;1512 mm;dd;yyyy yyyy:mm:dd
1891/16/08 yyyy/dd/mm yyyy*dd*mm
10\1715\10 mm\yyyy\mm mm-yyyy-mm
02\23\1590 mm\dd\yyyy mm\dd\yyyy
1453*11*09 yyyy*dd*mm yyyy*dd*mm
09:1275:22 mm:yyyy:dd dd;mm;yyyy
12;26;1998 mm;dd;yyyy mm;yyyy;dd
1603/10/10 yyyy/mm/mm mm*yyyy*mm
07;1588;18 mm;yyyy;dd yyyy:mm:dd
09\03\1360 mm\dd\yyyy dd;yyyy;mm
12-10-1826 mm-dd-yyyy yyyy-mm-dd
04.26.1988 mm.dd.yyyy yyyy~dd~mm
01\26\1875 mm\dd\yyyy dd/mm/yyyy
1276*01*29 yyyy*mm*dd dd~yyyy~mm
11.21.1629 mm.dd.yyyy mm\dd\yyyy
09#12#1125 mm#dd#yyyy dd-mm-yyyy
08;1312;10 mm;yyyy;dd yyyy*mm*dd
12*1294*18 mm*yyyy*dd mm~yyyy~dd
02/1602/21 mm/yyyy/dd mm;yyyy;dd
16\02\1903 dd\mm\yyyy dd.mm.yyyy
1260/28/05 yyyy/dd/mm mm#yyyy#dd
00:06:1488 dd:mm:yyyy yyyy-mm-dd
12.1235.06 dd.yyyy.mm yyyy~mm~dd
06/28/1569 mm/dd/yyyy dd~mm~yyyy
1146~08~06 yyyy~mm~dd yyyy*mm*dd
07#1233#13 mm#yyyy#dd yyyy~mm~dd
09;06;1278 dd;mm;yyyy dd~yyyy~mm
15\1779\11 dd\yyyy\mm mm-yyyy-dd
02-1295-16 mm-yyyy-dd mm~yyyy~dd
09-01-1018 mm-dd-yyyy mm\yyyy\dd
1456\03\02 yyyy\dd\mm mm;yyyy;dd
17/1918/12 dd/yyyy/mm dd*mm*yyyy
04-16-1457 mm-dd-yyyy yyyy*dd*mm
06*1587*06 mm*yyyy*mm mm#mm#yyyy
12~1845~04 dd~yyyy~mm mm;dd;yyyy
1052;27;08 yyyy;dd;mm yyyy\dd\mm
1794*23*12 yyyy*dd*mm dd;mm;yyyy
08~1048~13 mm~yyyy~dd yyyy.mm.dd
00-1314-09 dd-yyyy-mm mm-yyyy-dd
20#06#1306 dd#mm#yyyy dd~yyyy~mm
11*1313*09 dd*yyyy*mm dd:yyyy:mm
01\1014\11 dd\yyyy\mm dd;yyyy;mm
16;1045;08 dd;yyyy;mm mm;dd;yyyy
01/04/1912 mm/dd/yyyy yyyy:mm:dd
1735#05#11 yyyy#dd#mm dd*mm*yyyy
2003-01-25 yyyy-mm-dd yyyy/dd/mm
19\09\1834 dd\mm\yyyy mm*dd*yyyy
08.29.1514 mm.dd.yyyy yyyy-dd-mm
21.04.1911 dd.mm.yyyy yyyy~dd~mm
1733:04:12 yyyy:mm:dd dd~mm~yyyy
1117;18;01 yyyy;dd;mm yyyy:dd:mm
26:03:1791 dd:mm:yyyy mm#yyyy#dd
1101/10/16 yyyy/mm/dd mm#dd#yyyy
2010*14*07 yyyy*dd*mm dd;yyyy;mm
23~1786~05 dd~yyyy~mm mm~yyyy~dd
1213/27/04 yyyy/dd/mm dd#yyyy#mm
04~1837~11 dd~yyyy~mm dd~mm~yyyy
01~1514~04 mm~yyyy~dd dd.yyyy.mm
1593*06*17 yyyy*mm*dd yyyy/mm/dd
10.1887.01 mm.yyyy.dd yyyy*mm*dd
23.1107.09 dd.yyyy.mm mm~yyyy~dd
1081~26~01 yyyy~dd~mm dd-yyyy-mm
03~08~1794 mm~dd~yyyy dd/yyyy/mm
1101/02/08 yyyy/mm/dd dd;yyyy;mm
05-1752-05 mm-yyyy-mm mm\yyyy\mm
1344~29~05 yyyy~dd~mm yyyy;mm;dd
26.1692.04 dd.yyyy.mm yyyy*mm*dd
06\14\1167 mm\dd\yyyy yyyy\mm\dd
1246\08\03 yyyy\dd\mm yyyy/dd/mm
10/11/1397 dd/mm/yyyy yyyy/dd/mm
18-07-1845 dd-mm-yyyy mm\dd\yyyy
10:1716:06 mm:yyyy:dd mm-yyyy-dd
1260.03.06 yyyy.dd.mm yyyy;dd;mm
12#09#1226 mm#dd#yyyy dd~mm~yyyy
23:04:1365 dd:mm:yyyy yyyy-mm-dd
14/09/1153 dd/mm/yyyy mm*yyyy*dd
1019;02;08 yyyy;mm;dd dd\yyyy\mm
1145\05\09 yyyy\mm\dd mm*yyyy*dd
18:1211:01 dd:yyyy:mm mm\dd\yyyy
24#10#1631 dd#mm#yyyy dd\yyyy\mm
12/18/1328 mm/dd/yyyy dd;yyyy;mm
1834\16\04 yyyy\dd\mm yyyy#dd#mm
06*1223*07 mm*yyyy*dd yyyy.mm.dd
1272:03:02 yyyy:dd:mm mm~yyyy~dd
1332/01/13 yyyy/mm/dd dd\mm\yyyy
1706\08\08 yyyy\mm\mm mm~yyyy~mm
1905\23\07 yyyy\dd\mm dd*yyyy*mm
05-10-1722 dd-mm-yyyy yyyy/dd/mm
05/27/1716 mm/dd/yyyy mm;yyyy;dd
13*1719*09 dd*yyyy*mm yyyy#mm#dd
28:1919:04 dd:yyyy:mm yyyy/dd/mm
03:12:1275 mm:dd:yyyy mm;yyyy;dd
11;1724;00 mm;yyyy;dd mm.yyyy.dd
1773/07/17 yyyy/mm/dd yyyy.mm.dd
1177~07~03 yyyy~mm~dd yyyy*mm*dd
07~01~1646 mm~dd~yyyy dd/yyyy/mm
15-1636-05 dd-yyyy-mm mm#yyyy#dd
12#1271#08 mm#yyyy#dd mm:yyyy:dd
26*1774*03 dd*yyyy*mm mm-dd-yyyy
12*1550*02 mm*yyyy*dd dd#yyyy#mm
03.1539.19 mm.yyyy.dd yyyy;dd;mm
08-1565-03 dd-yyyy-mm dd-mm-yyyy
01-1563-04 dd-yyyy-mm mm*yyyy*dd
1596*10*07 yyyy*mm*dd yyyy~dd~mm
04;00;1829 mm;dd;yyyy yyyy\dd\mm
09#12#1017 mm#dd#yyyy dd;yyyy;mm
25:03:1321 dd:mm:yyyy mm-dd-yyyy
07\09\1197 mm\dd\yyyy yyyy#mm#dd
06/1127/28 mm/yyyy/dd dd~yyyy~mm
1662/08/21 yyyy/mm/dd mm\yyyy\dd
1161;06;12 yyyy;dd;mm mm*yyyy*dd
1713;14;05 yyyy;dd;mm dd-yyyy-mm
08*14*1438 mm*dd*yyyy mm:dd:yyyy
01.02.1174 mm.dd.yyyy yyyy~dd~mm
1305.21.09 yyyy.dd.mm yyyy#mm#dd
03\1993\10 dd\yyyy\mm mm-dd-yyyy
21-03-1170 dd-mm-yyyy mm~dd~yyyy
1843*03*12 yyyy*mm*dd yyyy\mm\dd
05:1059:14 mm:yyyy:dd dd#mm#yyyy
03;1420;06 dd;yyyy;mm yyyy;mm;dd
05.23.1511 mm.dd.yyyy mm.dd.yyyy
13*08*1172 dd*mm*yyyy mm-yyyy-dd
25.1389.03 dd.yyyy.mm mm:yyyy:dd
08#1803#06 dd#yyyy#mm yyyy~dd~mm
08.1958.00 mm.yyyy.dd dd#yyyy#mm
06.19.1844 mm.dd.yyyy dd~mm~yyyy
03*1531*04 dd*yyyy*mm yyyy#mm#dd
1354-11-04 yyyy-dd-mm yyyy#dd#mm
13/1039/07 dd/yyyy/mm mm*yyyy*dd
19\1560\11 dd\yyyy\mm dd.yyyy.mm
09;1106;25 mm;yyyy;dd dd;mm;yyyy
1601/06/11 yyyy/dd/mm yyyy.dd.mm
1908-11-26 yyyy-mm-dd mm:dd:yyyy
1596-26-05 yyyy-dd-mm dd-yyyy-mm
06;27;1354 mm;dd;yyyy yyyy;mm;dd
24;12;1286 dd;mm;yyyy mm\dd\yyyy
1748*18*07 yyyy*dd*mm yyyy~dd~mm
1071.13.05 yyyy.dd.mm mm#dd#yyyy
08\21\1371 mm\dd\yyyy yyyy;dd;mm
29.05.1257 dd.mm.yyyy mm-yyyy-dd
16*03*1607 dd*mm*yyyy yyyy/dd/mm
06~1553~06 mm~yyyy~mm mm#yyyy#mm
05#01#1951 dd#mm#yyyy dd~mm~yyyy
06;03;1541 mm;dd;yyyy mm*yyyy*dd
02*05*1005 dd*mm*yyyy dd#mm#yyyy
28:1833:11 dd:yyyy:mm dd.mm.yyyy
08*1316*08 mm*yyyy*mm mm-mm-yyyy
1232#05#10 yyyy#mm#dd dd#mm#yyyy
17\1278\03 dd\yyyy\mm mm.dd.yyyy
26:1182:04 dd:yyyy:mm dd#mm#yyyy
07.27.1654 mm.dd.yyyy yyyy-mm-dd
1471;04;09 yyyy;mm;dd dd;yyyy;mm
1036-21-02 yyyy-dd-mm yyyy;dd;mm
29.10.1830 dd.mm.yyyy mm#dd#yyyy
1965-07-24 yyyy-mm-dd yyyy/dd/mm
1293-27-01 yyyy-dd-mm yyyy;dd;mm
05.1383.05 mm.yyyy.mm mm#mm#yyyy
19\01\1461 dd\mm\yyyy dd/mm/yyyy
1961-03-27 yyyy-mm-dd yyyy*mm*dd
1383\27\06 yyyy\dd\mm dd~mm~yyyy
05:03:1673 mm:dd:yyyy mm:yyyy:dd
09-07-1375 mm-dd-yyyy mm~dd~yyyy
19#1567#12 dd#yyyy#mm yyyy.mm.dd
03#1031#03 mm#yyyy#mm mm#yyyy#mm
1106/08/11 yyyy/dd/mm dd;yyyy;mm
01#1309#10 mm#yyyy#dd mm*yyyy*dd
10/1070/29 mm/yyyy/dd yyyy*dd*mm
08:23:1373 mm:dd:yyyy mm\dd\yyyy
00#04#1912 dd#mm#yyyy dd~yyyy~mm
18-1255-05 dd-yyyy-mm mm/yyyy/dd
23:02:1060 dd:mm:yyyy dd/yyyy/mm
1238*03*26 yyyy*mm*dd yyyy;dd;mm
28~12~1525 dd~mm~yyyy yyyy*dd*mm
1886*02*17 yyyy*mm*dd yyyy#dd#mm
07#1129#08 dd#yyyy#mm yyyy~dd~mm
1509~11~04 yyyy~dd~mm yyyy-dd-mm
1677.19.04 yyyy.dd.mm mm/yyyy/dd
07*1644*08 dd*yyyy*mm yyyy-mm-dd
05.13.1217 mm.dd.yyyy yyyy:dd:mm
20.04.1471 dd.mm.yyyy dd.mm.yyyy
1870/02/03 yyyy/dd/mm mm\dd\yyyy
1984#04#02 yyyy#dd#mm yyyy.dd.mm
03#1008#11 dd#yyyy#mm mm\yyyy\dd
01;05;1557 mm;dd;yyyy yyyy:dd:mm
1325.06.29 yyyy.mm.dd dd;mm;yyyy
07;22;1170 mm;dd;yyyy mm.yyyy.dd
07\1025\19 mm\yyyy\dd dd*yyyy*mm
13~09~1992 dd~mm~yyyy yyyy\mm\dd
19#04#1185 dd#mm#yyyy yyyy\mm\dd
03/1586/03 mm/yyyy/mm mm/mm/yyyy
16\1226\09 dd\yyyy\mm dd-mm-yyyy
29-1101-05 dd-yyyy-mm yyyy\mm\dd
09*17*1945 mm*dd*yyyy yyyy~dd~mm
02:1282:08 dd:yyyy:mm mm~yyyy~dd
23\11\1792 dd\mm\yyyy mm-dd-yyyy
1749;23;11 yyyy;dd;mm dd.mm.yyyy
1309~04~12 yyyy~dd~mm dd*yyyy*mm
1493~08~25 yyyy~mm~dd yyyy;dd;mm
24:03:1930 dd:mm:yyyy yyyy*dd*mm
1877:02:02 yyyy:mm:mm mm~yyyy~mm
10/04/2006 mm/dd/yyyy mm/dd/yyyy
1209.08.15 yyyy.mm.dd yyyy;dd;mm
1671\05\27 yyyy\mm\dd yyyy:dd:mm
07#13#1594 mm#dd#yyyy mm~yyyy~dd
03~08~1302 mm~dd~yyyy yyyy/dd/mm
12#08#1908 dd#mm#yyyy yyyy#mm#dd
06:09:1955 mm:dd:yyyy dd~mm~yyyy
10;04;1469 mm;dd;yyyy yyyy#mm#dd
1246.07.02 yyyy.mm.dd dd:yyyy:mm
01*1799*16 mm*yyyy*dd yyyy~mm~dd
1028*00*12 yyyy*dd*mm yyyy~mm~dd
19/1038/10 dd/yyyy/mm mm.dd.yyyy
15;03;1952 dd;mm;yyyy dd-yyyy-mm
01-1182-06 mm-yyyy-dd mm#yyyy#dd
1126\05\12 yyyy\mm\dd dd#yyyy#mm
19*05*1538 dd*mm*yyyy yyyy*dd*mm
04#19#1942 mm#dd#yyyy yyyy-dd-mm
08~1952~07 dd~yyyy~mm mm*dd*yyyy
04:29:1812 mm:dd:yyyy mm:dd:yyyy
1645#01#12 yyyy#dd#mm dd.mm.yyyy
1486.11.08 yyyy.mm.dd yyyy#dd#mm
01-1001-26 mm-yyyy-dd mm#dd#yyyy
20.05.1184 dd.mm.yyyy dd/mm/yyyy
02;03;1601 mm;dd;yyyy yyyy*dd*mm
08:1070:12 mm:yyyy:dd yyyy\mm\dd
11/1453/06 mm/yyyy/dd dd;mm;yyyy
18#07#1111 dd#mm#yyyy mm;yyyy;dd
08.1300.16 mm.yyyy.dd mm\dd\yyyy
09*1264*10 mm*yyyy*dd mm*dd*yyyy
05/04/1537 mm/dd/yyyy yyyy#dd#mm
09:21:1361 mm:dd:yyyy mm;dd;yyyy
1336#05#11 yyyy#mm#dd mm-dd-yyyy
13/01/1114 dd/mm/yyyy mm~dd~yyyy
02~14~1079 mm~dd~yyyy mm*dd*yyyy
10.08.1889 mm.dd.yyyy yyyy*dd*mm
1108#08#06 yyyy#dd#mm dd;yyyy;mm
17;1682;08 dd;yyyy;mm dd:mm:yyyy
1719:20:07 yyyy:dd:mm mm\dd\yyyy
18\1356\03 dd\yyyy\mm mm.yyyy.dd
13/1558/06 dd/yyyy/mm mm-yyyy-dd
10#23#1517 mm#dd#yyyy dd~mm~yyyy
1229-01-00 yyyy-mm-dd yyyy-dd-mm
14.10.1451 dd.mm.yyyy yyyy/dd/mm
1454-21-02 yyyy-dd-mm yyyy*dd*mm
08#1274#06 mm#yyyy#dd dd-yyyy-mm
1645;24;07 yyyy;dd;mm dd;yyyy;mm
24\1590\08 dd\yyyy\mm mm-dd-yyyy
10-1025-05 mm-yyyy-dd dd-mm-yyyy
10~22~1770 mm~dd~yyyy dd*yyyy*mm
08.23.1847 mm.dd.yyyy yyyy~dd~mm
1561~08~25 yyyy~mm~dd mm#yyyy#dd
15;1060;02 dd;yyyy;mm yyyy/mm/dd
14*1044*03 dd*yyyy*mm mm.dd.yyyy
01*1909*13 mm*yyyy*dd yyyy~mm~dd
08#03#1812 dd#mm#yyyy yyyy~dd~mm
14*1540*10 dd*yyyy*mm dd-yyyy-mm
23.07.1885 dd.mm.yyyy yyyy:dd:mm
03~02~1356 mm~dd~yyyy yyyy-dd-mm
1264.14.12 yyyy.dd.mm mm#yyyy#dd
12;23;1148 mm;dd;yyyy dd;yyyy;mm
12-1926-06 mm-yyyy-dd mm~yyyy~dd
11.2007.19 mm.yyyy.dd mm:dd:yyyy
18#1561#04 dd#yyyy#mm yyyy/mm/dd
1429\01\15 yyyy\mm\dd dd*mm*yyyy
02:1717:15 mm:yyyy:dd mm.yyyy.dd
1316/27/12 yyyy/dd/mm dd:yyyy:mm
02/1252/03 mm/yyyy/dd yyyy-dd-mm
1737#22#07 yyyy#dd#mm dd*mm*yyyy
13*1530*03 dd*yyyy*mm dd/yyyy/mm
1781-12-02 yyyy-dd-mm mm;yyyy;dd
1001.16.07 yyyy.dd.mm yyyy-mm-dd
1439#12#14 yyyy#mm#dd mm\yyyy\dd
00#1316#12 dd#yyyy#mm dd.yyyy.mm
14\1564\12 dd\yyyy\mm mm-yyyy-dd
15/09/1837 dd/mm/yyyy yyyy~mm~dd
02/06/1198 dd/mm/yyyy yyyy~mm~dd
05-03-1223 dd-mm-yyyy dd;mm;yyyy
08-07-1672 mm-dd-yyyy yyyy-dd-mm
07.29.1298 mm.dd.yyyy mm*dd*yyyy
06-06-1634 mm-mm-yyyy yyyy.mm.mm
1131\10\21 yyyy\mm\dd yyyy-dd-mm
26;12;1524 dd;mm;yyyy mm/yyyy/dd
13/1793/12 dd/yyyy/mm mm#yyyy#dd
1535~06~02 yyyy~mm~dd mm#yyyy#dd
22;11;1961 dd;mm;yyyy dd;mm;yyyy
1843#03#01 yyyy#mm#dd dd*mm*yyyy
06~1288~21 mm~yyyy~dd dd.yyyy.mm
04-24-1743 mm-dd-yyyy mm#dd#yyyy
28:11:1282 dd:mm:yyyy yyyy.mm.dd
1142*25*09 yyyy*dd*mm yyyy*dd*mm
06*15*1044 mm*dd*yyyy mm-yyyy-dd
00\1039\01 dd\yyyy\mm dd~yyyy~mm
06~2004~25 mm~yyyy~dd yyyy-mm-dd
1640#09#22 yyyy#mm#dd dd.yyyy.mm
02-08-1699 dd-mm-yyyy mm~yyyy~dd
07.1253.01 dd.yyyy.mm yyyy/dd/mm
1223-12-13 yyyy-mm-dd mm:dd:yyyy
11-1213-09 mm-yyyy-dd dd~yyyy~mm
07-19-1896 mm-dd-yyyy yyyy~mm~dd
05\1335\09 mm\yyyy\dd mm\yyyy\dd
1739.29.01 yyyy.dd.mm dd\mm\yyyy
25:1554:11 dd:yyyy:mm yyyy.mm.dd
24/08/1748 dd/mm/yyyy mm#yyyy#dd
27;05;1376 dd;mm;yyyy yyyy#dd#mm
1240~06~01 yyyy~dd~mm mm~yyyy~dd
01.09.1685 mm.dd.yyyy yyyy\dd\mm
19-11-1399 dd-mm-yyyy mm~yyyy~dd
04/1575/06 dd/yyyy/mm dd\yyyy\mm
19~1039~09 dd~yyyy~mm yyyy/mm/dd
09#06#1682 dd#mm#yyyy dd.yyyy.mm
1597:06:10 yyyy:mm:dd yyyy-dd-mm
10-04-1304 mm-dd-yyyy dd:yyyy:mm
1039:11:21 yyyy:mm:dd dd\yyyy\mm
02.13.1688 mm.dd.yyyy yyyy*dd*mm
02\12\1148 mm\dd\yyyy yyyy;dd;mm
04-1710-06 mm-yyyy-dd yyyy.mm.dd
1045*09*11 yyyy*dd*mm yyyy:dd:mm
1177#04#03 yyyy#dd#mm yyyy:mm:dd
1567;01;25 yyyy;mm;dd mm.dd.yyyy
1682~00~10 yyyy~dd~mm dd-mm-yyyy
11/1435/08 dd/yyyy/mm yyyy:dd:mm
02.02.1171 mm.mm.yyyy yyyy*mm*mm
1543/20/07 yyyy/dd/mm yyyy*dd*mm
03#15#1899 mm#dd#yyyy mm;dd;yyyy
1844~03~04 yyyy~dd~mm dd#yyyy#mm
11.1108.10 dd.yyyy.mm yyyy*dd*mm
1050*06*10 yyyy*dd*mm dd/yyyy/mm
07\1345\00 mm\yyyy\dd dd;yyyy;mm
03.10.1582 dd.mm.yyyy mm.yyyy.dd
1085:12:14 yyyy:mm:dd dd#yyyy#mm
1812/03/27 yyyy/mm/dd yyyy/mm/dd
02.1593.19 mm.yyyy.dd dd-mm-yyyy
1091.22.09 yyyy.dd.mm dd-yyyy-mm
09~1374~15 mm~yyyy~dd yyyy*mm*dd
12/06/1035 mm/dd/yyyy mm/yyyy/dd
04#22#1917 mm#dd#yyyy yyyy:dd:mm
09*1947*11 dd*yyyy*mm yyyy*mm*dd
09\03\1184 mm\dd\yyyy yyyy;dd;mm
07.12.1011 mm.dd.yyyy yyyy\dd\mm
18~12~1732 dd~mm~yyyy dd:mm:yyyy
04;1958;19 mm;yyyy;dd dd#yyyy#mm
1547~12~04 yyyy~dd~mm yyyy/mm/dd
24;1688;06 dd;yyyy;mm dd:yyyy:mm
1022\02\01 yyyy\dd\mm mm-dd-yyyy
27;1441;12 dd;yyyy;mm mm.dd.yyyy
1691:25:02 yyyy:dd:mm dd\yyyy\mm
21:02:1149 dd:mm:yyyy mm*yyyy*dd
1963#04#04 yyyy#mm#mm mm/yyyy/mm
14/1682/03 dd/yyyy/mm yyyy;mm;dd
07/27/1770 mm/dd/yyyy dd-yyyy-mm
1687;03;20 yyyy;mm;dd mm#yyyy#dd
15~1271~09 dd~yyyy~mm dd-mm-yyyy
1435#11#23 yyyy#mm#dd dd/mm/yyyy
