1923:12:08 yyyy:dd:mm dd*yyyy*mm
1730~12~27 yyyy~mm~dd dd:yyyy:mm
10*1698*05 mm*yyyy*dd yyyy#mm#dd
1508\23\12 yyyy\dd\mm yyyy-mm-dd
03.01.1557 mm.dd.yyyy mm~dd~yyyy
02~1753~05 dd~yyyy~mm dd-mm-yyyy
09#1185#23 mm#yyyy#dd yyyy/mm/dd
07~01~1959 dd~mm~yyyy yyyy\dd\mm
1152-03-01 yyyy-mm-dd mm~dd~yyyy
13;1265;04 dd;yyyy;mm dd:yyyy:mm
25/1777/04 dd/yyyy/mm yyyy\mm\dd
05#1113#27 mm#yyyy#dd yyyy*dd*mm
03;23;1998 mm;dd;yyyy yyyy~mm~dd
12-12-1690 mm-mm-yyyy mm#yyyy#mm
06/01/1169 mm/dd/yyyy mm~yyyy~dd
1916\05\03 yyyy\dd\mm mm-yyyy-dd
06#11#1833 dd#mm#yyyy yyyy:mm:dd
03#07#1592 dd#mm#yyyy dd/mm/yyyy
1007:01:04 yyyy:dd:mm mm-yyyy-dd
21~1231~12 dd~yyyy~mm mm.dd.yyyy
1825/10/04 yyyy/dd/mm yyyy\mm\dd
27:01:1639 dd:mm:yyyy dd~mm~yyyy
04#1004#12 mm#yyyy#dd dd\yyyy\mm
1724:09:09 yyyy:mm:mm mm;mm;yyyy
09/1913/14 mm/yyyy/dd dd~yyyy~mm
10#1219#21 mm#yyyy#dd dd~yyyy~mm
1768-04-07 yyyy-dd-mm mm~yyyy~dd
1031-12-11 yyyy-mm-dd yyyy#mm#dd
10#1070#02 dd#yyyy#mm yyyy-dd-mm
04\10\1673 dd\mm\yyyy mm:yyyy:dd
07/03/1063 dd/mm/yyyy mm*yyyy*dd
12*04*1991 mm*dd*yyyy dd:yyyy:mm
28#06#1857 dd#mm#yyyy yyyy/mm/dd
1828*09*16 yyyy*mm*dd dd;yyyy;mm
02:1771:08 mm:yyyy:dd dd~mm~yyyy
04\1498\04 mm\yyyy\mm yyyy\mm\mm
1123*04*16 yyyy*mm*dd dd/mm/yyyy
21.09.1272 dd.mm.yyyy yyyy#dd#mm
1510/07/05 yyyy/dd/mm dd\yyyy\mm
1962.10.19 yyyy.mm.dd mm-dd-yyyy
1526.05.25 yyyy.mm.dd dd/mm/yyyy
01#1941#04 dd#yyyy#mm yyyy.mm.dd
1019:03:10 yyyy:dd:mm mm;dd;yyyy
1150\01\00 yyyy\mm\dd yyyy-dd-mm
15;1302;03 dd;yyyy;mm yyyy/mm/dd
12-18-1029 mm-dd-yyyy yyyy#mm#dd
1540.04.10 yyyy.dd.mm mm\dd\yyyy
1411-04-23 yyyy-mm-dd dd.mm.yyyy
25.1742.12 dd.yyyy.mm dd;yyyy;mm
01;05;1560 mm;dd;yyyy yyyy#mm#dd
1508~11~17 yyyy~mm~dd mm\dd\yyyy
1968*01*10 yyyy*mm*dd mm\dd\yyyy
06-07-1854 mm-dd-yyyy dd~yyyy~mm
05;1463;04 dd;yyyy;mm yyyy#dd#mm
10;27;2006 mm;dd;yyyy mm*yyyy*dd
02-15-1169 mm-dd-yyyy mm#yyyy#dd
20.01.1872 dd.mm.yyyy dd*mm*yyyy
09\07\1483 mm\dd\yyyy yyyy:mm:dd
1774-10-28 yyyy-mm-dd dd/mm/yyyy
1782/18/06 yyyy/dd/mm dd;yyyy;mm
03.1056.01 dd.yyyy.mm yyyy~mm~dd
01/1587/11 mm/yyyy/dd yyyy\mm\dd
10~1710~01 mm~yyyy~dd yyyy\dd\mm
11/15/1449 mm/dd/yyyy dd.yyyy.mm
1450:05:02 yyyy:dd:mm yyyy~mm~dd
05#1636#10 dd#yyyy#mm yyyy\dd\mm
04\19\1455 mm\dd\yyyy dd*yyyy*mm
01;1683;22 mm;yyyy;dd yyyy.dd.mm
04:1516:21 mm:yyyy:dd dd;mm;yyyy
03-23-1908 mm-dd-yyyy dd:yyyy:mm
09.10.1873 dd.mm.yyyy yyyy~mm~dd
08\1400\19 mm\yyyy\dd dd;yyyy;mm
04.15.1024 mm.dd.yyyy mm.yyyy.dd
1903/05/16 yyyy/mm/dd dd-yyyy-mm
03~16~1863 mm~dd~yyyy dd#mm#yyyy
07~1974~05 mm~yyyy~dd mm~dd~yyyy
1566;06;26 yyyy;mm;dd yyyy\mm\dd
19#1403#07 dd#yyyy#mm dd.yyyy.mm
1436~07~03 yyyy~dd~mm dd-yyyy-mm
1978.07.14 yyyy.mm.dd dd.mm.yyyy
01*1243*21 mm*yyyy*dd dd/mm/yyyy
16:1468:08 dd:yyyy:mm dd~mm~yyyy
10\03\1806 mm\dd\yyyy mm;dd;yyyy
1243\08\20 yyyy\mm\dd dd#yyyy#mm
1874#10#28 yyyy#mm#dd mm;dd;yyyy
11\1905\27 mm\yyyy\dd yyyy\mm\dd
01/1813/28 mm/yyyy/dd yyyy\mm\dd
04*1708*09 dd*yyyy*mm dd~mm~yyyy
1125.12.00 yyyy.mm.dd dd/mm/yyyy
01:1624:25 mm:yyyy:dd dd;mm;yyyy
1818#06#03 yyyy#dd#mm yyyy/dd/mm
18;11;1378 dd;mm;yyyy yyyy.mm.dd
09/22/1461 mm/dd/yyyy dd\yyyy\mm
1817/25/01 yyyy/dd/mm mm~yyyy~dd
1680~05~05 yyyy~mm~mm mm.yyyy.mm
06/22/1784 mm/dd/yyyy mm\yyyy\dd
10.20.1862 mm.dd.yyyy yyyy*dd*mm
04:1930:12 dd:yyyy:mm yyyy-dd-mm
08:19:1234 mm:dd:yyyy mm/dd/yyyy
06.12.1065 dd.mm.yyyy mm~yyyy~dd
01:1967:01 mm:yyyy:mm mm.yyyy.mm
1911\03\19 yyyy\mm\dd mm:yyyy:dd
05#10#1726 mm#dd#yyyy mm-dd-yyyy
19\1161\07 dd\yyyy\mm dd/mm/yyyy
03;1210;17 mm;yyyy;dd mm;yyyy;dd
1411*00*09 yyyy*dd*mm mm#dd#yyyy
04-1827-23 mm-yyyy-dd dd*yyyy*mm
22.08.1352 dd.mm.yyyy dd#mm#yyyy
13.07.1042 dd.mm.yyyy mm~dd~yyyy
1353\20\05 yyyy\dd\mm dd;yyyy;mm
14\1673\10 dd\yyyy\mm yyyy;mm;dd
00*01*1919 dd*mm*yyyy dd:mm:yyyy
03#09#1931 mm#dd#yyyy yyyy~mm~dd
20-1904-01 dd-yyyy-mm mm;dd;yyyy
22.2013.10 dd.yyyy.mm dd#yyyy#mm
1579#29#09 yyyy#dd#mm mm:dd:yyyy
1564/18/07 yyyy/dd/mm yyyy-dd-mm
03:02:1546 mm:dd:yyyy yyyy-mm-dd
02\1951\08 dd\yyyy\mm mm;dd;yyyy
1821;09;24 yyyy;mm;dd mm~yyyy~dd
04-1753-19 mm-yyyy-dd mm;dd;yyyy
1359:18:12 yyyy:dd:mm yyyy~mm~dd
05~08~1469 dd~mm~yyyy dd*yyyy*mm
24/1704/02 dd/yyyy/mm yyyy#dd#mm
1637/02/13 yyyy/mm/dd dd~mm~yyyy
17~2018~12 dd~yyyy~mm yyyy\dd\mm
1169\04\09 yyyy\dd\mm dd#yyyy#mm
09:02:1222 mm:dd:yyyy yyyy*dd*mm
11;12;1443 mm;dd;yyyy yyyy*dd*mm
26:1732:07 dd:yyyy:mm yyyy\dd\mm
1946\02\04 yyyy\dd\mm dd:yyyy:mm
1280:08:27 yyyy:mm:dd dd.mm.yyyy
29~1640~11 dd~yyyy~mm dd-yyyy-mm
07/19/1954 mm/dd/yyyy mm-yyyy-dd
01\25\1967 mm\dd\yyyy mm.dd.yyyy
07/10/1951 dd/mm/yyyy dd.yyyy.mm
09/1187/16 mm/yyyy/dd dd*mm*yyyy
06;17;1861 mm;dd;yyyy dd-mm-yyyy
1526/05/01 yyyy/dd/mm dd.mm.yyyy
05#17#1304 mm#dd#yyyy mm/dd/yyyy
12;26;1973 mm;dd;yyyy yyyy~dd~mm
1986/09/13 yyyy/mm/dd yyyy.mm.dd
12.27.1289 mm.dd.yyyy mm~yyyy~dd
1136/08/12 yyyy/mm/dd mm;yyyy;dd
04~1486~03 dd~yyyy~mm mm/dd/yyyy
12.1471.08 mm.yyyy.dd mm\dd\yyyy
04*21*1431 mm*dd*yyyy mm.dd.yyyy
05;1017;04 dd;yyyy;mm dd#mm#yyyy
10:1235:22 mm:yyyy:dd mm\yyyy\dd
07.17.1552 mm.dd.yyyy mm;yyyy;dd
03/02/1621 mm/dd/yyyy yyyy*mm*dd
01.1216.29 mm.yyyy.dd mm/yyyy/dd
18*1513*09 dd*yyyy*mm dd\yyyy\mm
1104-15-08 yyyy-dd-mm yyyy\dd\mm
10.1622.01 dd.yyyy.mm dd/yyyy/mm
1243/20/12 yyyy/dd/mm dd*mm*yyyy
1753#24#09 yyyy#dd#mm yyyy\dd\mm
1162*18*04 yyyy*dd*mm dd*mm*yyyy
1537-26-02 yyyy-dd-mm yyyy;dd;mm
04:24:1587 mm:dd:yyyy mm/yyyy/dd
1127:14:01 yyyy:dd:mm yyyy;mm;dd
04/1136/08 dd/yyyy/mm yyyy-mm-dd
11~1830~08 dd~yyyy~mm mm-dd-yyyy
1267\28\10 yyyy\dd\mm dd~mm~yyyy
15*09*1987 dd*mm*yyyy yyyy.mm.dd
23.05.1136 dd.mm.yyyy yyyy-dd-mm
1942#04#08 yyyy#dd#mm yyyy#dd#mm
03\1445\13 mm\yyyy\dd mm.yyyy.dd
1624:05:01 yyyy:mm:dd dd#yyyy#mm
01/1650/28 mm/yyyy/dd dd*mm*yyyy
26\1130\03 dd\yyyy\mm yyyy~mm~dd
1872~08~03 yyyy~mm~dd mm.dd.yyyy
04;18;1741 mm;dd;yyyy mm-yyyy-dd
05*1403*01 mm*yyyy*dd dd-yyyy-mm
09#1374#04 mm#yyyy#dd yyyy/dd/mm
23/1887/09 dd/yyyy/mm dd~yyyy~mm
08;02;1390 mm;dd;yyyy mm\yyyy\dd
01\22\1856 mm\dd\yyyy yyyy#dd#mm
1155/08/01 yyyy/mm/dd dd;yyyy;mm
12/09/1274 dd/mm/yyyy yyyy;dd;mm
05#1535#29 mm#yyyy#dd yyyy/dd/mm
12.1238.14 mm.yyyy.dd mm;yyyy;dd
05/1289/10 mm/yyyy/dd mm\dd\yyyy
03.1995.26 mm.yyyy.dd mm-dd-yyyy
02.1908.06 dd.yyyy.mm dd*mm*yyyy
1060*28*04 yyyy*dd*mm dd\mm\yyyy
03\1087\11 dd\yyyy\mm mm;dd;yyyy
06;14;1597 mm;dd;yyyy dd.mm.yyyy
11~1004~12 dd~yyyy~mm yyyy*mm*dd
22\1135\02 dd\yyyy\mm dd\yyyy\mm
00;1475;02 dd;yyyy;mm yyyy\mm\dd
04-15-1509 mm-dd-yyyy mm/dd/yyyy
23.10.1385 dd.mm.yyyy dd-yyyy-mm
1632#06#28 yyyy#mm#dd mm~dd~yyyy
05;1862;17 mm;yyyy;dd yyyy;mm;dd
03:1009:08 dd:yyyy:mm mm-yyyy-dd
09~03~2019 mm~dd~yyyy dd:mm:yyyy
18.1285.02 dd.yyyy.mm dd-mm-yyyy
00*10*1978 dd*mm*yyyy mm:dd:yyyy
1760#04#11 yyyy#mm#dd dd/yyyy/mm
1308/09/23 yyyy/mm/dd mm\dd\yyyy
1158*02*10 yyyy*dd*mm yyyy~mm~dd
1639~08~06 yyyy~dd~mm dd~mm~yyyy
11.06.1950 mm.dd.yyyy mm/yyyy/dd
1166~06~00 yyyy~mm~dd dd;yyyy;mm
1238-18-08 yyyy-dd-mm dd:mm:yyyy
10/00/1230 mm/dd/yyyy yyyy*dd*mm
04-1072-27 mm-yyyy-dd yyyy.dd.mm
03/1740/11 dd/yyyy/mm mm\yyyy\dd
23.1676.03 dd.yyyy.mm mm.dd.yyyy
1188/24/06 yyyy/dd/mm dd.yyyy.mm
12;1015;11 mm;yyyy;dd yyyy\dd\mm
1141*02*05 yyyy*mm*dd dd.yyyy.mm
1609/26/02 yyyy/dd/mm dd#mm#yyyy
1420-21-10 yyyy-dd-mm mm/yyyy/dd
26~06~1642 dd~mm~yyyy yyyy/dd/mm
02\01\1208 dd\mm\yyyy dd;yyyy;mm
09~1387~14 mm~yyyy~dd dd\mm\yyyy
1029:01:29 yyyy:mm:dd mm-yyyy-dd
04.1596.24 mm.yyyy.dd dd/mm/yyyy
1195#10#03 yyyy#dd#mm yyyy;mm;dd
1916.01.05 yyyy.mm.dd dd;mm;yyyy
09/23/1694 mm/dd/yyyy mm.yyyy.dd
1960\22\12 yyyy\dd\mm yyyy#dd#mm
12#06#1362 mm#dd#yyyy mm-dd-yyyy
12;1217;09 dd;yyyy;mm dd:yyyy:mm
10;1915;05 mm;yyyy;dd dd~yyyy~mm
1238*01*12 yyyy*mm*dd dd:yyyy:mm
09:08:1454 mm:dd:yyyy dd\mm\yyyy
1501~04~04 yyyy~mm~mm yyyy:mm:mm
1206*03*08 yyyy*mm*dd dd.yyyy.mm
10:2013:08 dd:yyyy:mm dd~mm~yyyy
1825~07~01 yyyy~mm~dd mm;yyyy;dd
1003*06*28 yyyy*mm*dd yyyy#mm#dd
1435;02;27 yyyy;mm;dd mm\dd\yyyy
12.2009.14 mm.yyyy.dd mm-dd-yyyy
1922\03\13 yyyy\mm\dd yyyy~dd~mm
03\1035\03 mm\yyyy\mm mm#mm#yyyy
13:1989:06 dd:yyyy:mm dd;yyyy;mm
1439#04#11 yyyy#dd#mm dd;yyyy;mm
19*2000*03 dd*yyyy*mm dd-mm-yyyy
10/02/1238 dd/mm/yyyy dd:mm:yyyy
04:1184:08 dd:yyyy:mm yyyy/dd/mm
1786*02*07 yyyy*mm*dd mm*dd*yyyy
24~1267~08 dd~yyyy~mm dd/mm/yyyy
03~02~1751 dd~mm~yyyy yyyy;dd;mm
25;1968;12 dd;yyyy;mm dd.yyyy.mm
02\1889\09 dd\yyyy\mm dd-yyyy-mm
07\03\1168 mm\dd\yyyy dd;yyyy;mm
1671/05/08 yyyy/dd/mm dd;mm;yyyy
09.1537.10 mm.yyyy.dd yyyy;mm;dd
09:07:1682 mm:dd:yyyy dd:mm:yyyy
03~22~1507 mm~dd~yyyy dd;yyyy;mm
1751\02\26 yyyy\mm\dd mm;dd;yyyy
1780\12\27 yyyy\mm\dd dd~mm~yyyy
1484:17:01 yyyy:dd:mm yyyy#mm#dd
1637/23/03 yyyy/dd/mm dd;yyyy;mm
1629:04:16 yyyy:mm:dd dd-mm-yyyy
13/05/1269 dd/mm/yyyy mm;dd;yyyy
06\1790\06 mm\yyyy\mm yyyy/mm/mm
1213#05#20 yyyy#mm#dd dd\mm\yyyy
2016~07~01 yyyy~dd~mm yyyy-dd-mm
11~18~1524 mm~dd~yyyy mm;dd;yyyy
1557\11\16 yyyy\mm\dd mm#dd#yyyy
22#04#1679 dd#mm#yyyy yyyy#dd#mm
08~1427~06 mm~yyyy~dd mm-dd-yyyy
02.27.1361 mm.dd.yyyy mm#yyyy#dd
09/17/1028 mm/dd/yyyy dd-mm-yyyy
1450/11/19 yyyy/mm/dd dd;mm;yyyy
07*1039*03 mm*yyyy*dd dd;yyyy;mm
07*1905*10 mm*yyyy*dd mm:yyyy:dd
1636.08.03 yyyy.dd.mm yyyy\dd\mm
11#07#1155 mm#dd#yyyy mm;dd;yyyy
07/08/1352 dd/mm/yyyy mm#yyyy#dd
1367\02\10 yyyy\dd\mm dd.yyyy.mm
02*1397*15 mm*yyyy*dd yyyy*dd*mm
1873;08;18 yyyy;mm;dd mm*yyyy*dd
05*1246*06 dd*yyyy*mm dd/mm/yyyy
08:19:1731 mm:dd:yyyy dd;mm;yyyy
09.1803.21 mm.yyyy.dd yyyy#mm#dd
01~1121~08 dd~yyyy~mm dd\mm\yyyy
1539\02\04 yyyy\mm\dd dd.mm.yyyy
1944-03-06 yyyy-dd-mm mm\yyyy\dd
05.21.1793 mm.dd.yyyy yyyy;dd;mm
07\1979\20 mm\yyyy\dd mm~dd~yyyy
1761-07-25 yyyy-mm-dd mm~dd~yyyy
1062:06:05 yyyy:dd:mm mm:yyyy:dd
1655#07#01 yyyy#dd#mm mm*yyyy*dd
11*1421*25 mm*yyyy*dd yyyy:mm:dd
12/1048/10 mm/yyyy/dd mm-dd-yyyy
17#02#1459 dd#mm#yyyy yyyy;mm;dd
10~1307~07 dd~yyyy~mm mm:yyyy:dd
11\18\1684 mm\dd\yyyy dd#yyyy#mm
12.1554.05 mm.yyyy.dd dd-mm-yyyy
1060-23-03 yyyy-dd-mm dd:mm:yyyy
1045#06#03 yyyy#dd#mm yyyy.mm.dd
1250.08.21 yyyy.mm.dd mm\yyyy\dd
24\04\1830 dd\mm\yyyy dd*mm*yyyy
07;1057;27 mm;yyyy;dd yyyy:dd:mm
10#07#1233 mm#dd#yyyy dd-mm-yyyy
13*1184*12 dd*yyyy*mm yyyy.mm.dd
1116~19~01 yyyy~dd~mm yyyy/mm/dd
1633.06.27 yyyy.mm.dd yyyy;dd;mm
11.06.1917 mm.dd.yyyy mm/yyyy/dd
24-1742-09 dd-yyyy-mm yyyy:mm:dd
04:1031:23 mm:yyyy:dd yyyy#dd#mm
01-1170-09 mm-yyyy-dd mm*dd*yyyy
1388*05*05 yyyy*mm*mm yyyy/mm/mm
01#1166#18 mm#yyyy#dd dd.yyyy.mm
17-1236-10 dd-yyyy-mm dd#yyyy#mm
07-1933-10 dd-yyyy-mm yyyy#dd#mm
1980#07#07 yyyy#mm#mm mm-mm-yyyy
1391.11.12 yyyy.dd.mm dd/mm/yyyy
1072*11*22 yyyy*mm*dd dd/mm/yyyy
1314\04\09 yyyy\dd\mm yyyy*mm*dd
1357.16.08 yyyy.dd.mm dd#mm#yyyy
06:1230:07 mm:yyyy:dd dd#yyyy#mm
1286*09*28 yyyy*mm*dd dd*yyyy*mm
1185;13;01 yyyy;dd;mm dd/yyyy/mm
06:12:1056 dd:mm:yyyy yyyy*dd*mm
03:1155:28 mm:yyyy:dd dd\mm\yyyy
1541;07;10 yyyy;dd;mm dd:mm:yyyy
04/04/1358 mm/mm/yyyy mm:mm:yyyy
06\02\1057 mm\dd\yyyy yyyy\dd\mm
04:1301:10 mm:yyyy:dd dd;mm;yyyy
28-04-1634 dd-mm-yyyy mm\yyyy\dd
12.1179.23 mm.yyyy.dd mm*yyyy*dd
1881;08;04 yyyy;mm;dd dd;yyyy;mm
1132~23~09 yyyy~dd~mm yyyy*mm*dd
08:2002:24 mm:yyyy:dd dd*mm*yyyy
1304;03;02 yyyy;dd;mm mm/yyyy/dd
05;16;1333 mm;dd;yyyy yyyy/dd/mm
08.13.1849 mm.dd.yyyy dd:yyyy:mm
14#11#1575 dd#mm#yyyy yyyy#dd#mm
1964;15;12 yyyy;dd;mm dd#yyyy#mm
06.1407.10 dd.yyyy.mm yyyy:dd:mm
07.12.1891 dd.mm.yyyy mm\yyyy\dd
09/1997/01 mm/yyyy/dd dd~mm~yyyy
23~05~1742 dd~mm~yyyy mm.yyyy.dd
1872/00/08 yyyy/dd/mm mm.yyyy.dd
28-07-1102 dd-mm-yyyy yyyy;dd;mm
19*1132*03 dd*yyyy*mm dd*mm*yyyy
1261:26:03 yyyy:dd:mm dd:yyyy:mm
1383:12:03 yyyy:mm:dd yyyy-dd-mm
04~06~1504 dd~mm~yyyy yyyy;mm;dd
10;28;1747 mm;dd;yyyy dd-yyyy-mm
21~1325~07 dd~yyyy~mm yyyy:dd:mm
08/1023/05 mm/yyyy/dd mm-yyyy-dd
1913*06*12 yyyy*mm*dd mm\dd\yyyy
07-1155-03 dd-yyyy-mm yyyy/mm/dd
1571/12/20 yyyy/mm/dd mm\yyyy\dd
1901.07.02 yyyy.mm.dd dd\yyyy\mm
04#1085#12 mm#yyyy#dd mm~dd~yyyy
1665*03*24 yyyy*mm*dd mm#yyyy#dd
04/13/1926 mm/dd/yyyy yyyy#mm#dd
1191;01;04 yyyy;mm;dd mm#dd#yyyy
1298#28#07 yyyy#dd#mm mm#dd#yyyy
05/1918/26 mm/yyyy/dd mm~dd~yyyy
20;06;1780 dd;mm;yyyy mm\dd\yyyy
02-1824-01 mm-yyyy-dd mm:yyyy:dd
08*08*1484 mm*mm*yyyy mm~yyyy~mm
17/1734/01 dd/yyyy/mm yyyy#mm#dd
1513-10-03 yyyy-mm-dd yyyy*dd*mm
11\00\1027 mm\dd\yyyy mm~yyyy~dd
09.1493.13 mm.yyyy.dd mm\dd\yyyy
1898\02\13 yyyy\mm\dd dd:mm:yyyy
09;1677;19 mm;yyyy;dd dd~yyyy~mm
06:1709:09 mm:yyyy:dd mm-yyyy-dd
1914/05/18 yyyy/mm/dd dd-yyyy-mm
1299~07~05 yyyy~mm~dd yyyy*dd*mm
12-09-1157 mm-dd-yyyy dd.yyyy.mm
1008\29\12 yyyy\dd\mm yyyy\dd\mm
28~1727~11 dd~yyyy~mm yyyy.dd.mm
1488\06\23 yyyy\mm\dd dd-mm-yyyy
10\1649\06 mm\yyyy\dd dd~yyyy~mm
1508/28/01 yyyy/dd/mm yyyy#dd#mm
14;1828;01 dd;yyyy;mm dd:yyyy:mm
07*1975*19 mm*yyyy*dd yyyy-mm-dd
12:10:1001 mm:dd:yyyy mm:dd:yyyy
1031~06~04 yyyy~dd~mm mm*yyyy*dd
05#1381#04 dd#yyyy#mm yyyy.dd.mm
02#11#1053 mm#dd#yyyy mm/yyyy/dd
05;27;1879 mm;dd;yyyy mm/dd/yyyy
09:1145:00 mm:yyyy:dd mm/yyyy/dd
10*11*1461 mm*dd*yyyy mm~dd~yyyy
12-09-1636 dd-mm-yyyy dd-yyyy-mm
25*1012*02 dd*yyyy*mm dd#mm#yyyy
10;1044;25 mm;yyyy;dd dd~mm~yyyy
07/18/1622 mm/dd/yyyy dd.mm.yyyy
1533:12:29 yyyy:mm:dd dd/yyyy/mm
1245-01-02 yyyy-dd-mm dd~yyyy~mm
1624*05*16 yyyy*mm*dd dd~mm~yyyy
06:17:1856 mm:dd:yyyy mm*dd*yyyy
02\1007\12 dd\yyyy\mm dd:mm:yyyy
01;1701;28 mm;yyyy;dd dd:yyyy:mm
1745:02:11 yyyy:dd:mm yyyy\dd\mm
14#07#1511 dd#mm#yyyy mm~yyyy~dd
07:07:1488 mm:mm:yyyy mm-yyyy-mm
10*25*1958 mm*dd*yyyy yyyy~dd~mm
06-1723-01 dd-yyyy-mm mm:yyyy:dd
