08#09#1420 mm#dd#yyyy dd\yyyy\mm
04/03/1699 dd/mm/yyyy yyyy-dd-mm
00;12;1646 dd;mm;yyyy dd*mm*yyyy
26;04;1480 dd;mm;yyyy mm*dd*yyyy
1452.18.06 yyyy.dd.mm dd.yyyy.mm
08:01:1915 dd:mm:yyyy dd/mm/yyyy
05:1374:17 mm:yyyy:dd yyyy:dd:mm
06:19:1379 mm:dd:yyyy mm*yyyy*dd
04;22;1989 mm;dd;yyyy dd~yyyy~mm
07-1370-06 dd-yyyy-mm yyyy*mm*dd
1873/29/03 yyyy/dd/mm yyyy.dd.mm
08#1372#03 dd#yyyy#mm mm-yyyy-dd
1850:06:28 yyyy:mm:dd dd#yyyy#mm
1860*23*06 yyyy*dd*mm mm.yyyy.dd
12~15~1706 mm~dd~yyyy yyyy;dd;mm
1266-13-07 yyyy-dd-mm yyyy-mm-dd
1620.03.24 yyyy.mm.dd yyyy:dd:mm
1595/11/18 yyyy/mm/dd yyyy\dd\mm
20\05\1331 dd\mm\yyyy yyyy\mm\dd
02.23.1961 mm.dd.yyyy dd-yyyy-mm
1186/11/27 yyyy/mm/dd dd:mm:yyyy
06:20:1134 mm:dd:yyyy mm\yyyy\dd
1971:08:10 yyyy:dd:mm mm~dd~yyyy
1155.11.08 yyyy.mm.dd yyyy#mm#dd
11:1387:11 mm:yyyy:mm mm*mm*yyyy
03;20;1447 mm;dd;yyyy dd~mm~yyyy
09~23~1362 mm~dd~yyyy dd~mm~yyyy
17~1340~07 dd~yyyy~mm mm*yyyy*dd
01/1120/12 dd/yyyy/mm mm~dd~yyyy
24#05#1730 dd#mm#yyyy mm;dd;yyyy
07;03;1672 mm;dd;yyyy dd/yyyy/mm
01\1777\23 mm\yyyy\dd mm.yyyy.dd
10#26#1148 mm#dd#yyyy dd-mm-yyyy
04.1798.12 mm.yyyy.dd mm.yyyy.dd
1727*02*11 yyyy*mm*dd mm\yyyy\dd
1228;19;12 yyyy;dd;mm dd;yyyy;mm
2019:24:07 yyyy:dd:mm yyyy;dd;mm
1777:06:17 yyyy:mm:dd yyyy*mm*dd
1142*03*03 yyyy*mm*mm yyyy#mm#mm
1735~02~03 yyyy~dd~mm yyyy-mm-dd
07/1986/07 mm/yyyy/mm mm:yyyy:mm
1909#17#08 yyyy#dd#mm mm~dd~yyyy
05#1231#09 mm#yyyy#dd yyyy~dd~mm
03.18.1818 mm.dd.yyyy yyyy*dd*mm
01*20*1908 mm*dd*yyyy dd/yyyy/mm
1179/20/05 yyyy/dd/mm yyyy:dd:mm
10#16#1335 mm#dd#yyyy yyyy\mm\dd
1272:27:12 yyyy:dd:mm mm;dd;yyyy
01/07/1933 dd/mm/yyyy dd.yyyy.mm
03#05#1829 mm#dd#yyyy dd;yyyy;mm
20.07.1926 dd.mm.yyyy mm:dd:yyyy
02:21:1667 mm:dd:yyyy yyyy#mm#dd
23;1608;01 dd;yyyy;mm dd~mm~yyyy
10.1255.04 dd.yyyy.mm dd*yyyy*mm
16*1671*06 dd*yyyy*mm yyyy.mm.dd
1676\13\04 yyyy\dd\mm yyyy/dd/mm
1959~19~05 yyyy~dd~mm mm~yyyy~dd
11#12#1050 mm#dd#yyyy yyyy-dd-mm
03-1879-23 mm-yyyy-dd dd;mm;yyyy
01:1845:13 mm:yyyy:dd dd:yyyy:mm
2019/23/09 yyyy/dd/mm yyyy*mm*dd
10;04;2010 mm;dd;yyyy mm-yyyy-dd
1146:12:17 yyyy:mm:dd yyyy\dd\mm
13-07-1384 dd-mm-yyyy yyyy\dd\mm
08*2004*29 mm*yyyy*dd yyyy:dd:mm
07;1227;13 mm;yyyy;dd mm/dd/yyyy
09~1076~18 mm~yyyy~dd yyyy.dd.mm
10#02#1610 mm#dd#yyyy yyyy.mm.dd
1050/03/16 yyyy/mm/dd mm-dd-yyyy
00.10.1090 dd.mm.yyyy mm-dd-yyyy
21-1998-01 dd-yyyy-mm mm;dd;yyyy
11\1120\08 dd\yyyy\mm yyyy;mm;dd
00;1231;03 dd;yyyy;mm dd#mm#yyyy
12*02*1675 mm*dd*yyyy mm-yyyy-dd
1689/29/04 yyyy/dd/mm mm\yyyy\dd
29\1414\04 dd\yyyy\mm yyyy;mm;dd
27/1909/10 dd/yyyy/mm dd\yyyy\mm
03/00/1200 mm/dd/yyyy dd-mm-yyyy
12/1380/02 mm/yyyy/dd mm-yyyy-dd
21/09/1708 dd/mm/yyyy dd-yyyy-mm
1159;09;06 yyyy;dd;mm dd.yyyy.mm
1089:14:02 yyyy:dd:mm mm/yyyy/dd
16-1300-02 dd-yyyy-mm yyyy#mm#dd
1767~27~11 yyyy~dd~mm yyyy/mm/dd
1171\04\20 yyyy\mm\dd yyyy#mm#dd
11#1832#07 dd#yyyy#mm dd-yyyy-mm
1794-20-02 yyyy-dd-mm yyyy\dd\mm
18\1123\08 dd\yyyy\mm mm~dd~yyyy
1417#02#26 yyyy#mm#dd yyyy-mm-dd
01-03-1882 mm-dd-yyyy yyyy:mm:dd
11#04#1625 dd#mm#yyyy dd\yyyy\mm
11~17~1165 mm~dd~yyyy dd:yyyy:mm
04;1413;11 mm;yyyy;dd mm\yyyy\dd
1940*15*05 yyyy*dd*mm mm/dd/yyyy
10*1422*09 mm*yyyy*dd yyyy-dd-mm
1959#15#05 yyyy#dd#mm yyyy;mm;dd
14*1480*10 dd*yyyy*mm yyyy:dd:mm
02/1108/04 dd/yyyy/mm dd\mm\yyyy
1795*23*02 yyyy*dd*mm dd.yyyy.mm
05:29:1822 mm:dd:yyyy dd~yyyy~mm
09:1700:06 dd:yyyy:mm mm-dd-yyyy
07~1305~02 mm~yyyy~dd mm#yyyy#dd
02/1919/22 mm/yyyy/dd mm:dd:yyyy
26/02/1562 dd/mm/yyyy dd~mm~yyyy
1230~09~06 yyyy~dd~mm mm/yyyy/dd
1692.04.29 yyyy.mm.dd mm\dd\yyyy
29*06*1044 dd*mm*yyyy dd-mm-yyyy
06\1321\13 mm\yyyy\dd yyyy#mm#dd
1228;23;07 yyyy;dd;mm yyyy~mm~dd
1435:03:06 yyyy:dd:mm yyyy*mm*dd
13\08\1211 dd\mm\yyyy mm:dd:yyyy
23.09.1285 dd.mm.yyyy dd;mm;yyyy
1788~01~21 yyyy~mm~dd yyyy*mm*dd
03:08:1292 dd:mm:yyyy dd#mm#yyyy
1570#08#11 yyyy#mm#dd yyyy~dd~mm
11-1824-10 mm-yyyy-dd dd~yyyy~mm
02\1482\13 mm\yyyy\dd dd-yyyy-mm
01:18:1954 mm:dd:yyyy yyyy/mm/dd
01\06\1994 dd\mm\yyyy mm;yyyy;dd
01;1647;06 dd;yyyy;mm dd/yyyy/mm
08.1886.22 mm.yyyy.dd mm:yyyy:dd
05#1951#01 mm#yyyy#dd yyyy#dd#mm
02;07;1248 mm;dd;yyyy dd/yyyy/mm
11-1911-25 mm-yyyy-dd mm~dd~yyyy
06-1626-09 mm-yyyy-dd yyyy-dd-mm
1248#22#01 yyyy#dd#mm mm#dd#yyyy
11*06*1247 dd*mm*yyyy dd#mm#yyyy
1944#16#09 yyyy#dd#mm yyyy;dd;mm
1992~01~11 yyyy~dd~mm yyyy.mm.dd
1123#09#06 yyyy#mm#dd dd/mm/yyyy
1926.29.03 yyyy.dd.mm mm:dd:yyyy
04/07/1379 mm/dd/yyyy yyyy.mm.dd
1114-07-07 yyyy-mm-mm yyyy/mm/mm
05;1528;07 dd;yyyy;mm yyyy#dd#mm
04\11\1214 dd\mm\yyyy yyyy\dd\mm
26;08;1884 dd;mm;yyyy yyyy*mm*dd
12.1190.10 mm.yyyy.dd mm#yyyy#dd
03*19*1979 mm*dd*yyyy dd\yyyy\mm
19-1156-11 dd-yyyy-mm yyyy\mm\dd
06.17.1747 mm.dd.yyyy mm.yyyy.dd
1489:01:24 yyyy:mm:dd yyyy*mm*dd
1538.15.07 yyyy.dd.mm dd;yyyy;mm
28-1558-03 dd-yyyy-mm yyyy;mm;dd
11*04*1210 dd*mm*yyyy yyyy*dd*mm
05~05~1534 mm~mm~yyyy yyyy~mm~mm
11\1834\03 dd\yyyy\mm dd-yyyy-mm
1842.16.07 yyyy.dd.mm yyyy\mm\dd
1088*16*12 yyyy*dd*mm yyyy~mm~dd
07.11.1837 dd.mm.yyyy dd/mm/yyyy
24#10#1512 dd#mm#yyyy mm#yyyy#dd
25*06*1275 dd*mm*yyyy dd/mm/yyyy
02#1071#16 mm#yyyy#dd yyyy-dd-mm
05:1024:29 mm:yyyy:dd mm/dd/yyyy
05#1219#29 mm#yyyy#dd mm\dd\yyyy
28#04#1014 dd#mm#yyyy dd;mm;yyyy
02/1484/22 mm/yyyy/dd yyyy#dd#mm
01*1274*27 mm*yyyy*dd yyyy#dd#mm
1852.21.10 yyyy.dd.mm yyyy.mm.dd
26;1802;08 dd;yyyy;mm dd\mm\yyyy
1125/09/24 yyyy/mm/dd dd.yyyy.mm
1258/14/04 yyyy/dd/mm yyyy;dd;mm
14.03.1124 dd.mm.yyyy dd-mm-yyyy
08#1260#10 mm#yyyy#dd dd\mm\yyyy
1362-01-08 yyyy-mm-dd mm:yyyy:dd
01~27~1776 mm~dd~yyyy yyyy\mm\dd
03~1464~07 dd~yyyy~mm dd\mm\yyyy
12\1445\01 mm\yyyy\dd yyyy-dd-mm
11.1698.09 mm.yyyy.dd dd.yyyy.mm
22:1076:06 dd:yyyy:mm dd\yyyy\mm
1244;13;09 yyyy;dd;mm dd:mm:yyyy
1466-01-05 yyyy-dd-mm yyyy.mm.dd
1663~09~00 yyyy~mm~dd yyyy-mm-dd
1078*17*03 yyyy*dd*mm mm;yyyy;dd
1845;25;07 yyyy;dd;mm yyyy\dd\mm
12:06:1468 dd:mm:yyyy dd-yyyy-mm
01\1434\29 mm\yyyy\dd mm#dd#yyyy
01#1906#29 mm#yyyy#dd dd/mm/yyyy
21:1421:07 dd:yyyy:mm dd~yyyy~mm
2004.00.10 yyyy.dd.mm yyyy;mm;dd
05*1774*12 dd*yyyy*mm dd~mm~yyyy
1159~19~06 yyyy~dd~mm mm\yyyy\dd
03.1291.12 dd.yyyy.mm mm:yyyy:dd
1241-05-10 yyyy-dd-mm dd:yyyy:mm
08-1619-23 mm-yyyy-dd mm/dd/yyyy
10.16.1466 mm.dd.yyyy mm/yyyy/dd
11/1015/04 mm/yyyy/dd yyyy~dd~mm
1711*05*07 yyyy*dd*mm mm/dd/yyyy
06#1372#07 mm#yyyy#dd dd.mm.yyyy
13~11~1073 dd~mm~yyyy mm-dd-yyyy
24#02#1994 dd#mm#yyyy mm*yyyy*dd
10/10/1479 mm/mm/yyyy mm:yyyy:mm
1482-04-07 yyyy-mm-dd dd#yyyy#mm
1357.17.07 yyyy.dd.mm yyyy:mm:dd
02;03;1226 mm;dd;yyyy dd*yyyy*mm
1055~12~05 yyyy~dd~mm yyyy-dd-mm
10.1098.01 mm.yyyy.dd yyyy/dd/mm
27:11:1467 dd:mm:yyyy yyyy:dd:mm
1103/29/11 yyyy/dd/mm dd~yyyy~mm
1075#03#02 yyyy#mm#dd dd\mm\yyyy
1202;12;07 yyyy;mm;dd dd*yyyy*mm
1657.07.01 yyyy.dd.mm dd.yyyy.mm
04/02/1059 mm/dd/yyyy dd.mm.yyyy
17*03*1003 dd*mm*yyyy dd\yyyy\mm
1344:09:04 yyyy:mm:dd dd:mm:yyyy
08:16:1053 mm:dd:yyyy yyyy:mm:dd
1976.12.02 yyyy.dd.mm dd-yyyy-mm
1163;04;19 yyyy;mm;dd mm-yyyy-dd
01/1763/02 dd/yyyy/mm yyyy*mm*dd
2006.11.01 yyyy.dd.mm mm*yyyy*dd
04-1382-11 mm-yyyy-dd dd;mm;yyyy
12#1565#08 dd#yyyy#mm mm-dd-yyyy
09:1806:20 mm:yyyy:dd yyyy.mm.dd
1843\19\01 yyyy\dd\mm dd-yyyy-mm
07-16-1664 mm-dd-yyyy dd*mm*yyyy
1842;11;09 yyyy;dd;mm dd~mm~yyyy
11-18-1438 mm-dd-yyyy yyyy~dd~mm
01#19#1998 mm#dd#yyyy dd#mm#yyyy
1926~06~18 yyyy~mm~dd yyyy.mm.dd
02.09.1821 dd.mm.yyyy yyyy/dd/mm
09~1151~09 mm~yyyy~mm mm*yyyy*mm
1754/02/08 yyyy/dd/mm dd.yyyy.mm
07*1414*14 mm*yyyy*dd mm/yyyy/dd
08:1038:06 dd:yyyy:mm mm~dd~yyyy
01~1098~02 dd~yyyy~mm dd/mm/yyyy
1200.07.04 yyyy.dd.mm dd.mm.yyyy
01-1829-08 mm-yyyy-dd mm\dd\yyyy
01~10~1875 mm~dd~yyyy yyyy-mm-dd
03\01\1759 mm\dd\yyyy yyyy.mm.dd
02\1283\25 mm\yyyy\dd yyyy/dd/mm
09#22#1961 mm#dd#yyyy dd:mm:yyyy
10~23~1530 mm~dd~yyyy dd*mm*yyyy
07/26/1871 mm/dd/yyyy yyyy:mm:dd
07/12/1504 dd/mm/yyyy mm#yyyy#dd
10;1850;25 mm;yyyy;dd dd-yyyy-mm
1858:02:08 yyyy:mm:dd dd~mm~yyyy
02:20:1604 mm:dd:yyyy dd;yyyy;mm
03*18*1805 mm*dd*yyyy dd:mm:yyyy
1709~03~18 yyyy~mm~dd yyyy#mm#dd
09~05~1143 dd~mm~yyyy dd~yyyy~mm
09~13~1581 mm~dd~yyyy mm;yyyy;dd
04:02:1074 mm:dd:yyyy dd*mm*yyyy
02#1030#27 mm#yyyy#dd yyyy:mm:dd
1898~07~09 yyyy~dd~mm yyyy\dd\mm
1892.16.08 yyyy.dd.mm dd.yyyy.mm
19\1760\04 dd\yyyy\mm yyyy-mm-dd
1562~12~09 yyyy~dd~mm mm~dd~yyyy
21.10.1536 dd.mm.yyyy yyyy*dd*mm
1463-12-17 yyyy-mm-dd mm~yyyy~dd
03;13;1031 mm;dd;yyyy mm~dd~yyyy
14\1067\11 dd\yyyy\mm dd.yyyy.mm
18;1390;11 dd;yyyy;mm yyyy\mm\dd
1674\03\23 yyyy\mm\dd mm~dd~yyyy
1676~21~04 yyyy~dd~mm yyyy*dd*mm
16~1124~04 dd~yyyy~mm yyyy*mm*dd
18/1181/09 dd/yyyy/mm mm*dd*yyyy
07\18\1865 mm\dd\yyyy dd:mm:yyyy
01#03#1297 dd#mm#yyyy yyyy~dd~mm
02*27*1313 mm*dd*yyyy mm~yyyy~dd
1493\04\01 yyyy\dd\mm yyyy;mm;dd
1358-12-25 yyyy-mm-dd yyyy~dd~mm
1910.12.17 yyyy.mm.dd yyyy~mm~dd
06-1766-11 dd-yyyy-mm mm;yyyy;dd
09~1477~24 mm~yyyy~dd dd*mm*yyyy
1048.11.01 yyyy.mm.dd yyyy/mm/dd
09:1750:24 mm:yyyy:dd yyyy/dd/mm
04;1273;03 mm;yyyy;dd mm:yyyy:dd
1842#27#09 yyyy#dd#mm mm;dd;yyyy
06\1392\24 mm\yyyy\dd yyyy-dd-mm
1838\04\26 yyyy\mm\dd yyyy-mm-dd
02-05-1216 dd-mm-yyyy yyyy:mm:dd
21.1335.11 dd.yyyy.mm mm*yyyy*dd
03~1764~11 dd~yyyy~mm dd*mm*yyyy
26.09.1844 dd.mm.yyyy mm\yyyy\dd
12~1353~27 mm~yyyy~dd yyyy.dd.mm
03\22\1030 mm\dd\yyyy dd#yyyy#mm
1206/03/21 yyyy/mm/dd dd~mm~yyyy
16:1647:06 dd:yyyy:mm dd*yyyy*mm
1229:05:05 yyyy:mm:mm mm~mm~yyyy
02~1167~02 mm~yyyy~mm mm-yyyy-mm
1980:07:27 yyyy:mm:dd dd\yyyy\mm
10#1812#04 dd#yyyy#mm mm~dd~yyyy
09;02;1134 mm;dd;yyyy mm*yyyy*dd
1603.02.25 yyyy.mm.dd mm;yyyy;dd
1542#07#08 yyyy#dd#mm yyyy;mm;dd
25/1554/11 dd/yyyy/mm yyyy.dd.mm
1323;24;06 yyyy;dd;mm yyyy/dd/mm
11~1120~27 mm~yyyy~dd mm/yyyy/dd
07\05\1430 mm\dd\yyyy yyyy/mm/dd
05~25~1814 mm~dd~yyyy mm/yyyy/dd
06;03;1381 mm;dd;yyyy dd-mm-yyyy
1729;05;03 yyyy;dd;mm dd:mm:yyyy
07;08;1185 mm;dd;yyyy mm.dd.yyyy
09:1477:00 mm:yyyy:dd yyyy*dd*mm
05/01/1947 mm/dd/yyyy yyyy*mm*dd
05\1218\13 mm\yyyy\dd dd.yyyy.mm
1094;05;13 yyyy;mm;dd yyyy-dd-mm
1682~07~10 yyyy~mm~dd yyyy/mm/dd
2009#06#11 yyyy#mm#dd dd.mm.yyyy
05~1710~14 mm~yyyy~dd dd~yyyy~mm
1797~03~03 yyyy~mm~mm mm:yyyy:mm
1195*00*04 yyyy*dd*mm yyyy*mm*dd
2003.12.17 yyyy.mm.dd yyyy;mm;dd
07~12~1144 dd~mm~yyyy dd*yyyy*mm
12/21/1250 mm/dd/yyyy yyyy-mm-dd
1038-21-03 yyyy-dd-mm dd.yyyy.mm
12-05-1128 mm-dd-yyyy yyyy-dd-mm
07*07*1979 mm*mm*yyyy yyyy#mm#mm
21.10.1821 dd.mm.yyyy mm\yyyy\dd
22-06-1906 dd-mm-yyyy yyyy-mm-dd
1988*12*00 yyyy*mm*dd mm-dd-yyyy
19-1634-11 dd-yyyy-mm dd\yyyy\mm
1952*05*05 yyyy*mm*mm mm~mm~yyyy
1379*12*08 yyyy*mm*dd mm;yyyy;dd
1989;09;15 yyyy;mm;dd yyyy:dd:mm
09/02/1191 dd/mm/yyyy dd#mm#yyyy
1221-06-12 yyyy-dd-mm yyyy/dd/mm
22.1778.06 dd.yyyy.mm yyyy-mm-dd
1635*03*26 yyyy*mm*dd yyyy-mm-dd
07~2006~16 mm~yyyy~dd dd:yyyy:mm
1969:10:26 yyyy:mm:dd mm:yyyy:dd
1185-05-17 yyyy-mm-dd mm.yyyy.dd
21\1736\10 dd\yyyy\mm mm.yyyy.dd
08\08\1412 mm\mm\yyyy mm:mm:yyyy
1471*17*10 yyyy*dd*mm mm;dd;yyyy
09:1113:08 mm:yyyy:dd mm\yyyy\dd
11:1926:14 mm:yyyy:dd mm;yyyy;dd
24#1137#06 dd#yyyy#mm dd~mm~yyyy
03~28~1704 mm~dd~yyyy dd.mm.yyyy
1650#08#14 yyyy#mm#dd mm*yyyy*dd
03*1178*01 dd*yyyy*mm dd/mm/yyyy
05.1512.05 mm.yyyy.mm mm:yyyy:mm
16#1226#04 dd#yyyy#mm yyyy:mm:dd
1736/02/07 yyyy/dd/mm yyyy.mm.dd
1490/05/22 yyyy/mm/dd yyyy;mm;dd
1621~02~24 yyyy~mm~dd dd:mm:yyyy
06\11\1066 dd\mm\yyyy yyyy#dd#mm
02;1819;17 mm;yyyy;dd mm*dd*yyyy
11;04;1298 mm;dd;yyyy mm#dd#yyyy
1348;09;02 yyyy;dd;mm dd-mm-yyyy
12.12.1641 mm.mm.yyyy yyyy\mm\mm
12:1606:15 mm:yyyy:dd yyyy*mm*dd
02#1086#17 mm#yyyy#dd dd.mm.yyyy
06.12.1542 dd.mm.yyyy mm;yyyy;dd
08.02.1955 mm.dd.yyyy dd:mm:yyyy
12\1826\24 mm\yyyy\dd dd-mm-yyyy
02:1004:02 mm:yyyy:mm yyyy*mm*mm
1344-03-06 yyyy-mm-dd mm*dd*yyyy
20/05/1815 dd/mm/yyyy mm:dd:yyyy
21.06.2009 dd.mm.yyyy mm-dd-yyyy
1352*16*09 yyyy*dd*mm dd;mm;yyyy
1183#25#02 yyyy#dd#mm yyyy#mm#dd
1486.17.12 yyyy.dd.mm dd/mm/yyyy
08:1281:00 mm:yyyy:dd dd\mm\yyyy
18.1118.08 dd.yyyy.mm yyyy:dd:mm
10-1472-09 dd-yyyy-mm dd.mm.yyyy
1493/11/06 yyyy/dd/mm dd-yyyy-mm
02-16-1954 mm-dd-yyyy mm/dd/yyyy
1816\10\23 yyyy\mm\dd mm*yyyy*dd
1293*12*01 yyyy*dd*mm dd~yyyy~mm
28-1472-06 dd-yyyy-mm dd;mm;yyyy
01\1175\24 mm\yyyy\dd dd;mm;yyyy
12:03:1429 mm:dd:yyyy mm~dd~yyyy
06*06*1325 mm*mm*yyyy yyyy-mm-mm
19/08/1565 dd/mm/yyyy dd:mm:yyyy
02\1805\16 mm\yyyy\dd yyyy#mm#dd
1592-08-22 yyyy-mm-dd yyyy~mm~dd
1652~02~09 yyyy~dd~mm dd*mm*yyyy
1581*09*06 yyyy*mm*dd dd\yyyy\mm
20.12.1629 dd.mm.yyyy dd~mm~yyyy
23:01:1095 dd:mm:yyyy yyyy:dd:mm
1918:23:08 yyyy:dd:mm dd.mm.yyyy
2008;02;15 yyyy;mm;dd dd#yyyy#mm
08.1312.26 mm.yyyy.dd mm-dd-yyyy
14:04:1967 dd:mm:yyyy mm#yyyy#dd
28.08.1824 dd.mm.yyyy mm~yyyy~dd
1470~08~12 yyyy~mm~dd yyyy:dd:mm
1337;05;24 yyyy;mm;dd dd;yyyy;mm
04~06~1708 mm~dd~yyyy dd.yyyy.mm
1120~20~08 yyyy~dd~mm dd\mm\yyyy
11/1139/09 dd/yyyy/mm dd\mm\yyyy
1876*06*20 yyyy*mm*dd dd:mm:yyyy
19*1718*03 dd*yyyy*mm yyyy.mm.dd
13\05\1120 dd\mm\yyyy yyyy#dd#mm
1533~07~21 yyyy~mm~dd dd:yyyy:mm
17\01\1421 dd\mm\yyyy mm-yyyy-dd
1447\08\17 yyyy\mm\dd yyyy~mm~dd
01\1607\23 mm\yyyy\dd yyyy~dd~mm
03*1744*08 dd*yyyy*mm dd/yyyy/mm
07~1311~09 dd~yyyy~mm mm#dd#yyyy
01;05;1972 mm;dd;yyyy mm\yyyy\dd
1515-16-03 yyyy-dd-mm yyyy.dd.mm
1741:08:24 yyyy:mm:dd mm*dd*yyyy
05*1994*29 mm*yyyy*dd yyyy/dd/mm
2016.00.05 yyyy.dd.mm yyyy~dd~mm
1530:06:00 yyyy:mm:dd dd.yyyy.mm
06#02#1708 mm#dd#yyyy mm:dd:yyyy
11-1127-17 mm-yyyy-dd mm:yyyy:dd
1698;02;10 yyyy;dd;mm dd-yyyy-mm
26;1285;03 dd;yyyy;mm yyyy*dd*mm
03:12:1000 dd:mm:yyyy mm\yyyy\dd
1114/17/03 yyyy/dd/mm mm-yyyy-dd
08*04*1575 dd*mm*yyyy mm.yyyy.dd
1546;10;08 yyyy;dd;mm yyyy*mm*dd
02;09;1933 mm;dd;yyyy dd:mm:yyyy
01.1214.20 mm.yyyy.dd yyyy;mm;dd
23;11;1539 dd;mm;yyyy yyyy;mm;dd
09/1061/07 dd/yyyy/mm dd*yyyy*mm
01;1161;12 dd;yyyy;mm mm;yyyy;dd
1563\11\01 yyyy\dd\mm dd/mm/yyyy
05~1336~05 mm~yyyy~mm mm;mm;yyyy
1834#09#11 yyyy#dd#mm dd;mm;yyyy
1388\06\14 yyyy\mm\dd yyyy~mm~dd
1744\02\05 yyyy\dd\mm mm/yyyy/dd
07~06~1026 dd~mm~yyyy dd:yyyy:mm
08/12/1005 dd/mm/yyyy dd*yyyy*mm
27/1478/12 dd/yyyy/mm dd/mm/yyyy
16/08/1458 dd/mm/yyyy yyyy.mm.dd
06~1011~01 mm~yyyy~dd dd.mm.yyyy
01*05*1479 dd*mm*yyyy yyyy;dd;mm
03*1680*11 dd*yyyy*mm yyyy/mm/dd
03;06;1437 mm;dd;yyyy yyyy;dd;mm
05~09~1396 dd~mm~yyyy yyyy/mm/dd
07#09#1699 mm#dd#yyyy mm#yyyy#dd
04/1491/05 mm/yyyy/dd dd#mm#yyyy
1147.09.23 yyyy.mm.dd dd*mm*yyyy
03~19~1276 mm~dd~yyyy mm:yyyy:dd
1425~19~04 yyyy~dd~mm yyyy*dd*mm
02;08;1468 mm;dd;yyyy mm/yyyy/dd
20:05:1541 dd:mm:yyyy dd.yyyy.mm
