#
#Thu Jul 20 16:54:10 MDT 2017
task-tag-projects-already-scanned=HeadFirstCSS,HeadFirstServletChap07,HeadFirstServletChap08,Servers,Diary,RemoteSystemsTempFiles,Test,HelloRichard,HeadFirstServletChap02,HeadFirstServletChap05,BookManager,HeadFirstServletChap06,HeadFirstServletChap03,HeadFirstServletChap04
